# ETL-PE-003

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  BookDetailActivity.java  BookImageActivity.java  BookSearchActivity.java
app/src/main/java/com/example/myapplication/adapters/: DisplayPagerAdapter.java  KeywordFiltersAdapter.java  RecyclerGridAdapter.java  RecyclerListAdapter.java
app/src/main/java/com/example/myapplication/adapterviews/: KeywordFiltersDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/myapplication/cache/: BitmapImageCache.java
app/src/main/java/com/example/myapplication/customviews/: MatrixBottomCenteredImageView.java
app/src/main/java/com/example/myapplication/dialogs/: NetworkErrorDialogFragment.java  PaginationNumberPickerDialogFragment.java
app/src/main/java/com/example/myapplication/models/: BookInfo.java  (+1 more)
app/src/main/res/animator/: rotate_180_0.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_image.xml  activity_main.xml  books_grid_item.xml  books_list_item.xml  icon_tab_layout_template.xml  keyword_filter_list_item.xml  keyword_filter_list_view.xml  network_error_dialog.xml  no_result_page.xml  page_number_picker_dialog.xml  pref_number_picker_dialog.xml  recycler_layout_view.xml  settings_activity.xml  welcome_page.xml
app/src/main/res/layout-land/: activity_book_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+23 files in other folders)
